# calmar-processors

./: README.md  pom.xml
calmar-ocean-op-java/: pom.xml
calmar-ocean-op-java/src/main/java/ie/marei/calmar/: OwiParameters.java  WindSpeedOp.java
calmar-ocean-op-java/src/main/javahelp/ie/marei/calmar/calmar/ocean/op/java/docs/: WindSpeedOp.html  toc.xml
calmar-ocean-op-java/src/main/nbm/: manifest.mf
calmar-ocean-op-java/src/main/resources/: layer.xml
calmar-ocean-op-java/src/test/java/ie/marei/calmar/: WindSpeedOpTest.java
calmar-ocean-op-python/: pom.xml
calmar-ocean-op-python/src/main/javahelp/ie/marei/calmar/calmar/ocean/op/python/docs/: help.hs  map.jhm  toc.xml
calmar-ocean-op-python/src/main/nbm/: manifest.mf
calmar-ocean-op-python/src/main/python/: owi_parameters.py  wind_speed_op-info.xml  wind_speed_op.py
calmar-ocean-op-python/src/main/resources/: helpset.xml  layer.xml
calmar-ocean-wind-energy-preprocess/: pom.xml
calmar-ocean-wind-energy-preprocess/src/main/java/ie/marei/calmar/: OwiParameters.java  WindEnergyMapOp.java
calmar-ocean-wind-energy-preprocess/src/main/javahelp/ie/marei/calmar/calmar/ocean/op/java/docs/: WindSpeedOp.html  help.hs  map.jhm  toc.xml
calmar-ocean-wind-energy-preprocess/src/main/resources/: helpset.xml  layer.xml
calmar-ocean-wind-energy-preprocess/src/test/java/ie/marei/calmar/: WindEnergyMapOpTest.java
